spring.datasource.url=jdbc:h2:mem:testdb1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create

# ===============================
# POSTGRESQL configuration
# ===============================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#springljpa.generate-ddl=true;
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# Thymeleaf configuration
# ===============================
#Setting Thymeleaf Mode to Legacy HTML Reference:https://stackoverflow.com/questions/31796908/spring-boot-thymeleaf-remove-strict-html-error-checking

spring.thymeleaf.mode=LEGACYHTML5

#If you want to disable caching of thymeleaf then thymeleaf caching
spring.thymeleaf.cache=false
